# ROSJoyDroid

./: LICENSE  README.en.md  README.md  msg_to_fastdds.py
app/: build.gradle.kts
app/src/androidTest/java/jp/aw/rosjoydroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: rosjoydroid.cpp
app/src/main/java/jp/aw/rosjoydroid/activity/: GamepadActivity.kt  MainActivity.kt
app/src/main/java/jp/aw/rosjoydroid/model/: GamepadButton.kt  GamepadSettings.kt  GamepadState.kt  ScreenMode.kt
app/src/main/java/jp/aw/rosjoydroid/ui/components/: AxisInvertSetting.kt  AxisRow.kt  ButtonVisualizer.kt  ExtraControls.kt  GamepadStatus.kt  StickVisualizer.kt  TriggerInvertSetting.kt  VerticalTriggerVisualizer.kt
app/src/main/java/jp/aw/rosjoydroid/ui/screens/: ExtraPane.kt  MainScreen.kt  ManualPane.kt  SettingsScreen.kt  SettingsSection.kt  StatusPane.kt
app/src/main/java/jp/aw/rosjoydroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/aw/rosjoydroid/util/: SharedPreferences.kt
app/src/main/java/jp/eyrin/rosjoydroid/: ButtonVisualizer.kt  GamepadActivity.kt  GamepadButton.kt  GamepadSettings.kt  GamepadState.kt  GamepadStatus.kt  MainActivity.kt  SettingsScreen.kt  StickVisualizer.kt  VerticalTriggerVisualizer.kt
app/src/main/java/jp/eyrin/rosjoydroid/activity/: GamepadActivity.kt  MainActivity.kt
app/src/main/java/jp/eyrin/rosjoydroid/model/: GamepadButton.kt  GamepadSettings.kt  GamepadState.kt  ScreenMode.kt
app/src/main/java/jp/eyrin/rosjoydroid/ui/components/: AxisInvertSetting.kt  AxisRow.kt  ButtonVisualizer.kt  ExtraControls.kt  GamepadStatus.kt  StickVisualizer.kt  TriggerInvertSetting.kt  VerticalTriggerVisualizer.kt
app/src/main/java/jp/eyrin/rosjoydroid/ui/screens/: ExtraPane.kt  MainScreen.kt  ManualPane.kt  SettingsScreen.kt  SettingsSection.kt  StatusPane.kt
app/src/main/java/jp/eyrin/rosjoydroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/eyrin/rosjoydroid/util/: SharedPreferences.kt
app/src/main/res/values/: themes.xml
app/src/test/java/jp/aw/rosjoydroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
